<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2025-05-23T20:28:36" tool="csolution 2.1.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS-Compiler" vendor="ARM" version="2.1.0:2.1.0"/>
    <package name="CMSIS-RTX" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="CMSIS" vendor="ARM" version="6.1.0:6.1.0"/>
    <package name="V2M_MPS3_SSE_300_BSP" vendor="ARM" version="1.5.0:1.5.0"/>
  </packages>

  <compilers>
    <compiler name="GCC" version="12.3.1"/>
  </compilers>

  <target Ddsp="DSP" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="SSE-300-MPS3" Dtz="TZ" Dvendor="ARM:82">
    <output elf="Hello.elf" hex="Hello.hex" intdir="tmp/Hello/CS300/Debug" name="Hello" outdir="out/Hello/CS300/Debug" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="debug"/>
    <cflags add="-std=gnu11 -masm-syntax-unified -fomit-frame-pointer -ffunction-sections -fdata-sections" compiler="GCC"/>
    <cxxflags add="-masm-syntax-unified -fomit-frame-pointer -ffunction-sections -fdata-sections" compiler="GCC"/>
    <ldflags add="--specs=nano.specs --specs=nosys.specs -Wl,-print-memory-usage -Wl,--gc-sections -Wl,--no-warn-rwx-segments" compiler="GCC" file="../../cmsis-toolbox-linux-amd64/etc/gcc_linker_script.ld" regions="RTE/Device/SSE_300_MPS3/regions_SSE_300_MPS3.h"/>
  </target>

  <components>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="CMSIS-Compiler" Cgroup="CORE" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="CMSIS-Compiler" Cgroup="STDIN" Csub="Custom" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="CMSIS-Compiler" Cgroup="STDOUT" Csub="Custom" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="6.1.0"/>
    <component Cclass="CMSIS" Cgroup="OS Tick" Csub="SysTick" Cvendor="ARM" Cversion="1.0.5"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM" Cversion="5.9.0">
      <file attr="config" category="source" name="Config/RTX_Config.c" version="5.2.0"/>
      <file attr="config" category="header" name="Config/RTX_Config.h" version="5.6.0"/>
    </component>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM" Cversion="2.0.0">
      <file attr="config" category="header" name="Device/Config/device_cfg.h" version="1.1.4"/>
    </component>
    <component Cclass="Device" Cgroup="Native Driver" Csub="IO" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="Native Driver" Csub="SysCounter" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="Native Driver" Csub="SysTimer" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="Native Driver" Csub="Timeout" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="Native Driver" Csub="UART" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="ARM" Cversion="2.0.0">
      <file attr="config" category="source" name="Device/Source/startup_SSE300MPS3.c" version="1.1.1"/>
      <file attr="config" category="source" name="Device/Source/system_SSE300MPS3.c" version="1.1.1"/>
    </component>
  </components>

  <files>
    <group name="Documentation">
      <file category="doc" name="./README.md"/>
    </group>
    <group name="Main">
      <file category="sourceC" name="./main.c"/>
    </group>
    <group name="App">
      <file category="sourceC" name="./hello.c"/>
    </group>
    <group name="Board IO">
      <file category="sourceC" name="./Board_IO/retarget_stdio.c"/>
    </group>
  </files>
</cprj>

